NODE_ENV=production
NODE_PORT=3000
USE_HTTPS=false
SSL_KEY_LOCATION=/path/to/privkey.pem
SSL_CERT_LOCATION=/path/to/fullchain.pem
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=addressdb
SECRET_KEY=aciv2s8nYp0AKqQf7Q83PjCErfpmwxdNzzHRQ3TCBHraPTaVx/aiL88tQUnpu4t8TBiaYL6T3BDHl8UnTtKvl/ljaqL8NChvcLNGjsQgPjgXgDfav8TAuHeO0WbK2qqh7PydF8dcqvK+yW5kx6CheXB8VHP2laSM+hGPWlW+0Oori1OSq1k+cPIl/Y/Uft4AWJsHYcA9ug5KdHkJF+jsZM49GdrYTORHUDQlDVvhCw2tzr0+MXFPZ+5u+9BWx6YHttlmvwFYKCqBTk+OiPV8MjAedI37t6J+nA/ifGHRmOoVKYP9AdMPiqz2rySimqhaDF+8LpfvFL5w/6QpWkxbBw==